cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           happy2dot
version:        0.1.0.0
synopsis:       Convert a Happy info file into Graphviz output that renders the finite state machine
description:    Please see the README on GitHub at <https://github.com/inventor02/happy2dot#readme>
category:       Parsing
homepage:       https://github.com/inventor02/happy2dot#readme
bug-reports:    https://github.com/inventor02/happy2dot/issues
author:         George Peppard
maintainer:     gjp1g21@soton.ac.uk
copyright:      2023 George Peppard
license:        ISC
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/inventor02/happy2dot

library
  exposed-modules:
      Happy2Dot.Parser.Lexer
      Happy2Dot.Parser.Parser
      Lib
  other-modules:
      Paths_happy2dot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable happy2dot-exe
  main-is: Main.hs
  other-modules:
      Paths_happy2dot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , happy2dot
  default-language: Haskell2010

test-suite happy2dot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_happy2dot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , happy2dot
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
